# Firebase Configuration
# Copy this file to .env and fill in these Firebase project credentials

NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2OOmbhrPx7ZGQ6fJxvnSCs6WYlO0t5DI
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shift-scheduler-b2e61.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=shift-scheduler-b2e61
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shift-scheduler-b2e61.firebasestorage.app
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399392705462
NUXT_PUBLIC_FIREBASE_APP_ID=1:399392705462:web:d97f28427d597dd0034f17
